Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
HongKong 1500
Durban 750
Oslo 750
Dubai 1500
Genoa 1000
Osaka 1200
Lisbon 750
Hamburg 1000
Rotterdam 2000
Helsinki 750
Mumbai 750
Jakarta 750
Tokyo 1200
Athens 750
CapeTown 750
Stockholm 750
PortLouis 750
Shanghai 2000
NewYork 2000
AbuDhabi 750
Copenhagen 750
Vancouver 750
LosAngeles 1500
Antwerp 750
London 1000
